server {
    listen 80;
    server_name ru_pool_api;

    location / {
        proxy_pass http://vuejs:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://fastapi:4000;
    }
    sendfile on;
    client_max_body_size 5M;
    client_body_buffer_size 5M;
}