server {
    listen 80;
    server_name ru_pool_api;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://server:3001;
    }
}